# STUDYMATE

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gp62/studymate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gp62/Map/: GoogleMapActivity.java  GoogleMapRequest.java  KaKaoMapRequest.java  MapItem.java  MapList2Activity.java  MapListActivity.java  MapListAdapter.java
app/src/main/java/com/example/gp62/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  PercentFrameLayout.java  RoomParametersFetcher.java  SendCallFcmRequest.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/gp62/apprtc/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/example/gp62/studymate/: AddGroupActivity.java  AddGroupRequest.java  AppCompatPreferenceActivity.java  BottomNavigationViewHelper.java  CameraActivity.java  ChatActivity.java  ChatItem_ToServer.java  ChatItem_ui.java  ChatListRequest.java  Chat_Photo_Item.java  DeleteGroupRequest_leader.java  DeleteGroupRequest_member.java  DeleteGroup_request.java  EmailValidateRequest.java  GroupAdapter.java  GroupChatAdapter.java  GroupItem.java  GroupSettingActivity.java  GroupViewActivity.java  JoinActivity.java  JoinGroupRequest.java  JoinRequest.java  LoginActivity.java  LoginRequest.java  Login_user_info.java  MainActivity.java  Manage_member_Adapter.java  MemberManageActivity.java  ModifyGroupRequest.java  MyFirebaseMessagingService.java  MyGroupAdapter.java  MyGroupListRequest.java  MyGroupSection.java  NickValidateRequest.java  ParticipantAdapter.java  ParticipantListRequest.java  Profile_modify_Request.java  RealPathUtil.java  SendFcmRequest.java  StudyViewChatActivity.java  (+10 more)
app/src/main/jni/: Android.mk  com_example_gp62_studymate_CameraActivity.h  main.cpp
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_nav_item_color_state.xml  ic_location_on_black_24dp.xml  ic_map_black_24dp.xml  logo_back.xml
app/src/main/res/layout/: activity_add_group.xml  activity_camera.xml  activity_chat.xml  activity_connect.xml  activity_google_map.xml  activity_group_setting.xml  activity_group_view.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_manage_all_memberlist_item.xml  activity_manage_member.xml  activity_map_list.xml  activity_map_list2.xml  activity_maps.xml  activity_setting.xml  activity_study_view_chat.xml  activity_user_profile.xml  custom_spinner_region.xml  fragment_call.xml  fragment_my_group.xml  fragment_search_group.xml  fragment_search_place.xml  fragment_settings.xml  left_chat_item.xml  map_list_item.xml  my_group_item.xml  numberpick.xml  participant.xml  right_chat_item.xml  search_group_item.xml  section_header_member.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  searchplace_toolbar_menu.xml  studygroup_info_navigation_menu.xml
app/src/main/res/values/: age_arrays.xml  arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/com/example/gp62/studymate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
