<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_searchGroup"
        android:icon="@drawable/ic_local_library_black_24dp"
        android:title="@string/title_searchGroup" />

    <item
        android:id="@+id/navigation_searchPlace"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/title_searchPlace" />

    <item
        android:id="@+id/navigation_myGroup"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_myGroup" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />


</menu>
