<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawableTint="#cfff6b6b"
            android:id="@+id/current_location"
            android:text="위치 검색 중"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8331818">

    </View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            />

        <ProgressBar
            android:id="@+id/progressBar_map"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <!--map:liteMode="true"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--class="com.google.android.gms.maps.MapFragment"-->

        <!--<Button-->
            <!--android:text="스터디룸검색"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/search_room_btn"/>-->

        <Button
            android:id="@+id/studylist_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="30dp"
            android:text="목록으로보기" />


    </FrameLayout>
</LinearLayout>