<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="회원가입"
        android:textSize="20dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="이메일" />

            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/email_validate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f2c926"

                    android:text="중복확인" />
            </LinearLayout>

        </TableRow>
        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="닉네임" />

            <LinearLayout
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nickText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="2~5글자"
                    android:singleLine="true"
                    android:textSize="13dp" />

                <Button
                    android:id="@+id/nick_validate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="#f2c926"
                    android:text="중복확인" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:background="#62ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호  " />

            <EditText
                android:id="@+id/passText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호(8~12 이내의 영문/숫자/특수문자의 조합)"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="13dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="확인  " />

            <EditText
                android:id="@+id/pass_checkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 한 번 더 입력해주세요"
                android:inputType="numberPassword"
                android:maxLength="12"
                android:singleLine="true"
                android:textSize="13dp" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="성별" />

    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gender_woman"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="여자" />

        <RadioButton
            android:id="@+id/gender_man"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="남자" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="연령대" />

    <Spinner
        android:id="@+id/age_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"></Spinner>

    <!--이용약관에 동의-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="런치메이트서비스 이용약관에 동의합니다" />
    </LinearLayout>

    <!--개인정보 취급방침에 대해 동의-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/check_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="런치메이트 개인정보 취급방침에 대해 동의합니다" />
    </LinearLayout>

    <!--확인버튼-->
    <Button
        android:id="@+id/join_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />
</LinearLayout>
