<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_search_group">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <Spinner
            android:id="@+id/region_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"></Spinner>

        <Spinner
            android:id="@+id/cate_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </Spinner>
    </android.support.v7.widget.Toolbar>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="모임추가"-->
        <!--android:id="@+id/group_add_btn"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="아쉽게도 해당 모임이 없습니다.\n 모임을 만들어보세요"/>-->

        <ListView
            android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/search_group_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>

    </RelativeLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/group_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        android:src="@drawable/ic_add_black_24dp"
        app:fab_colorNormal="@color/fabPrimary"
        app:fab_colorPressed="@color/fabPressed"
        app:fab_colorRipple="@color/fabRipple"
        />

</android.support.design.widget.CoordinatorLayout>
