<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:padding="8dp">

    <ImageView
        android:id="@+id/room_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:background="#4e949494"
        android:src="@drawable/study"/>


    <!--<TextView-->
        <!--android:id="@+id/room_star"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
       <!--android:text="★★★★★"-->
        <!--android:textColor="#960d0d"-->
        <!--android:textSize="12sp" />-->

    <TextView
        android:id="@+id/room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="쇼셜팩토리 2호점"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/room_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="서울 동작구 사당동"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/room_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#c8331818"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/room_review_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7" />

        <TextView
            android:id="@+id/room_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.4"
            android:textColor="#81ff0000"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:textColor="#81ff0000"
            android:textSize="13sp" />


    </LinearLayout>
</LinearLayout>